{
  "name": "rest-api-auth",
  "version": "1.0.0",
  "description": "Rest API with authentication",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "author": "Roman Tsvetkov <tsvetkovv22@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.5",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
